# arquillian-playground

./: README.md  pom.xml
src/main/java/li/obiwan/arquillian/ejb/: GamesService.java  GamesServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/li/obiwan/arquillian/jpa/: Game.java  GameConsole.java  GameConsole_.java  Game_.java
src/main/java/li/obiwan/arquillian/servlet/: TestServlet.java
src/test/java/li/obiwan/arquillian/test/deployments/: Deployments.java
src/test/java/li/obiwan/arquillian/test/unit/: AllTests.java  GamesServiceTest.java  ServletTest.java  TestServiceTest.java
src/test/java/li/obiwan/arquillian/test/util/: StreamReaderUtil.java
src/test/resources/: eclipselink-persistence.xml  hibernate-persistence.xml  log4j.properties  web.xml
src/test/resources-glassfish-derby/: arquillian.xml  datasources.xml
src/test/resources-glassfish-hssql/: arquillian.xml  datasources.xml
src/test/resources-jboss/: arquillian.xml
src/test/resources-openejb/: arquillian.xml  jndi.properties
src/test/resources/datasets/: data.xml
